<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Config.cs</PackageId>
		<Authors>WiZLite</Authors>
		<Company>FOURDESIGN, LLC</Company>
		<Product>Config.cs</Product>
		<Version>2.1.0</Version>
		<Description>
			This helps you to serialize static class.
			Including Nested Class, you will be able to serialize/deserialize to and from byte array.
		</Description>
		<Copyright>Copyright ©2020 WiZ</Copyright>
		<PackageProjectUrl>https://github.com/WiZ3910/CsaaS</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>
